<!DOCTYPE html>
<html lang="en-US">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage Title</title>
    <link rel="stylesheet" type="text/css" href="/Users/putzstuck/Documents/UCF/local/week-01/day-03/22-Stu_Mini-Project/starter_style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="link">link</a></li>
                <li><a href="link">link</a></li>
                <li><a href="link">link</a></li>
                <li><a href="link">link</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h1>Starter Page</h1>
        </section>
        
        <section>

        </section>

        <section>

        </section>
    </main>

    <footer>

    </footer>
</body>

</html>
